# BUPT-TA-Recruitment-System-Group103

./: README.md  USER_MANUAL.md  pom.xml
src/main/java/bupt/ta/ai/: AIMatchService.java
src/main/java/bupt/ta/cv/: ResumeTextExtractor.java
src/main/java/bupt/ta/filter/: AuthFilter.java
src/main/java/bupt/ta/llm/: DeepSeekClient.java  LlmApplicantSummaryService.java  LlmMatchInsightService.java  LlmProfileExtractionService.java  SseEmitter.java
src/main/java/bupt/ta/model/: AiApiSettings.java  Application.java
src/main/java/bupt/ta/service/: AdminService.java  ApplicationTimelineService.java  EmailNotificationService.java  EmailOtpService.java  InterviewBookingService.java  NotificationReminderService.java  StudentNotificationService.java
src/main/java/bupt/ta/servlet/: AdminAiApiSettingsServlet.java  ApplicantDetailServlet.java  ApplicationStatusServlet.java  ApplyJobServlet.java  CVUploadServlet.java  CloseJobServlet.java  ExportWorkloadServlet.java  ForgotPasswordServlet.java  JobSearchServlet.java  LoginServlet.java  LogoutServlet.java  MOApplicantSummaryServlet.java  MOBatchApplicantServlet.java  MOInterviewEvaluationServlet.java  MOJobsServlet.java  MOMatchInsightServlet.java  MOPastJobsServlet.java  PostJobServlet.java  RegisterServlet.java  SelectApplicantServlet.java  TAJobDetailServlet.java  TAMatchInsightServlet.java  TAProfileServlet.java  ViewCVServlet.java  WithdrawApplicationServlet.java
src/main/java/bupt/ta/storage/: DataStorage.java
src/main/java/bupt/ta/util/: CsrfTokenManager.java  InterviewCalendarSupport.java  InterviewNoticeTimeSupport.java  InterviewScheduleSupport.java  JobActivity.java  JobSelectionCapacity.java  JobWorkloadEstimator.java  PasswordHasher.java  PaymentSupport.java  RememberMeCookie.java  WorkArrangementSupport.java  WorkQuotaPlanner.java
src/main/webapp/WEB-INF/jspf/: admin-side-nav.jspf  mo-side-nav.jspf  ta-side-nav.jspf
src/main/webapp/admin/: ai-api-settings.jsp  dashboard.jsp  email-settings.jsp  mo-detail.jsp  monitoring.jsp  ta-detail.jsp  users.jsp  workload-v2.jsp  workload.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: llm-stream.js
src/main/webapp/mo/: applicant-detail.jsp  interview-calendar.jsp  job-detail.jsp  jobs.jsp  post-job.jsp
src/main/webapp/ta/: applications.jsp  apply-confirm.jsp  dashboard.jsp  job-detail.jsp  jobs.jsp  messages.jsp  profile.jsp  saved-jobs.jsp
src/test/java/bupt/ta/cv/: ResumeTextExtractorTest.java
src/test/java/bupt/ta/llm/: DeepSeekClientEnvFallbackTest.java  DeepSeekClientTest.java  LlmProfileExtractionServiceTest.java
src/test/java/bupt/ta/service/: AdminServiceTest.java  EmailOtpServiceTest.java  InterviewBookingServiceTest.java  NotificationReminderServiceTest.java
src/test/java/bupt/ta/servlet/: TAProfileServletTest.java
src/test/java/bupt/ta/util/: CsrfTokenManagerTest.java  InterviewCalendarSupportTest.java  InterviewNoticeTimeSupportTest.java  InterviewScheduleSupportTest.java  JobSelectionCapacityTest.java  PasswordHasherTest.java  PaymentSupportTest.java  WorkArrangementSupportTest.java
